digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[10] <= 10.25\ngini = 0.643\nsamples = 1599\nvalue = [10, 53, 681, 638, 199, 18]", fillcolor="#f6fef9"] ;
1 [label="X[9] <= 0.575\ngini = 0.523\nsamples = 842\nvalue = [7, 29, 519, 260, 25, 2]", fillcolor="#a7f3c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 98.5\ngini = 0.411\nsamples = 353\nvalue = [4, 19, 262, 66, 2, 0]", fillcolor="#78eda9"] ;
1 -> 2 ;
3 [label="X[10] <= 9.75\ngini = 0.454\nsamples = 298\nvalue = [4, 19, 210, 63, 2, 0]", fillcolor="#83efb0"] ;
2 -> 3 ;
4 [label="X[10] <= 9.075\ngini = 0.39\nsamples = 206\nvalue = [2, 14, 157, 32, 1, 0]", fillcolor="#71eca4"] ;
3 -> 4 ;
5 [label="X[0] <= 7.8\ngini = 0.694\nsamples = 12\nvalue = [1, 3, 3, 5, 0, 0]", fillcolor="#d3e9f9"] ;
4 -> 5 ;
6 [label="X[9] <= 0.515\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0, 0]", fillcolor="#def6bd"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
6 -> 8 ;
9 [label="X[2] <= 0.55\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 1, 5, 0, 0]", fillcolor="#7bbeee"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="X[0] <= 12.45\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
11 -> 13 ;
14 [label="X[8] <= 3.54\ngini = 0.347\nsamples = 194\nvalue = [1, 11, 154, 27, 1, 0]", fillcolor="#68eb9f"] ;
4 -> 14 ;
15 [label="X[3] <= 4.4\ngini = 0.331\nsamples = 191\nvalue = [1, 11, 154, 24, 1, 0]", fillcolor="#65eb9d"] ;
14 -> 15 ;
16 [label="X[1] <= 0.235\ngini = 0.304\nsamples = 183\nvalue = [1, 10, 151, 20, 1, 0]", fillcolor="#60ea9a"] ;
15 -> 16 ;
17 [label="X[3] <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
17 -> 19 ;
20 [label="X[1] <= 0.972\ngini = 0.29\nsamples = 181\nvalue = [1, 9, 151, 19, 1, 0]", fillcolor="#5eea98"] ;
16 -> 20 ;
21 [label="X[9] <= 0.36\ngini = 0.283\nsamples = 180\nvalue = [0, 9, 151, 19, 1, 0]", fillcolor="#5dea98"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
21 -> 22 ;
23 [label="X[4] <= 0.08\ngini = 0.275\nsamples = 179\nvalue = [0, 8, 151, 19, 1, 0]", fillcolor="#5cea97"] ;
21 -> 23 ;
24 [label="X[1] <= 0.42\ngini = 0.364\nsamples = 81\nvalue = [0, 3, 63, 14, 1, 0]", fillcolor="#6eeca3"] ;
23 -> 24 ;
25 [label="X[4] <= 0.073\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 3, 5, 0, 0]", fillcolor="#b0d8f5"] ;
24 -> 25 ;
26 [label="X[9] <= 0.535\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1, 0, 0]", fillcolor="#7beeab"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="X[8] <= 3.335\ngini = 0.307\nsamples = 73\nvalue = [0, 3, 60, 9, 1, 0]", fillcolor="#61ea9b"] ;
24 -> 30 ;
31 [label="X[7] <= 0.998\ngini = 0.495\nsamples = 35\nvalue = [0, 3, 23, 9, 0, 0]", fillcolor="#94f1bb"] ;
30 -> 31 ;
32 [label="X[6] <= 77.0\ngini = 0.439\nsamples = 33\nvalue = [0, 1, 23, 9, 0, 0]", fillcolor="#8cf0b6"] ;
31 -> 32 ;
33 [label="X[2] <= 0.19\ngini = 0.38\nsamples = 29\nvalue = [0, 1, 22, 6, 0, 0]", fillcolor="#75eda7"] ;
32 -> 33 ;
34 [label="X[7] <= 0.997\ngini = 0.556\nsamples = 13\nvalue = [0, 1, 7, 5, 0, 0]", fillcolor="#cef8e0"] ;
33 -> 34 ;
35 [label="X[1] <= 0.897\ngini = 0.37\nsamples = 9\nvalue = [0, 1, 7, 1, 0, 0]", fillcolor="#6aeca0"] ;
34 -> 35 ;
36 [label="X[8] <= 3.325\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1, 0, 0]", fillcolor="#55e993"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]", fillcolor="#39e581"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
34 -> 40 ;
41 [label="X[4] <= 0.057\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 15, 1, 0, 0]", fillcolor="#46e789"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0]", fillcolor="#39e581"] ;
41 -> 43 ;
44 [label="X[5] <= 33.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
32 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
31 -> 47 ;
48 [label="X[9] <= 0.565\ngini = 0.051\nsamples = 38\nvalue = [0, 0, 37, 0, 1, 0]", fillcolor="#3ee684"] ;
30 -> 48 ;
49 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0, 0, 0]", fillcolor="#39e581"] ;
48 -> 49 ;
50 [label="X[5] <= 10.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 0, 1, 0]", fillcolor="#61ea9a"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
50 -> 52 ;
53 [label="X[6] <= 12.5\ngini = 0.188\nsamples = 98\nvalue = [0, 5, 88, 5, 0, 0]", fillcolor="#4ee88f"] ;
23 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
53 -> 54 ;
55 [label="X[8] <= 3.305\ngini = 0.173\nsamples = 97\nvalue = [0, 4, 88, 5, 0, 0]", fillcolor="#4ce88d"] ;
53 -> 55 ;
56 [label="X[3] <= 2.75\ngini = 0.036\nsamples = 54\nvalue = [0, 1, 53, 0, 0, 0]", fillcolor="#3de583"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41, 0, 0, 0]", fillcolor="#39e581"] ;
56 -> 57 ;
58 [label="X[3] <= 2.85\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0, 0, 0]", fillcolor="#49e78c"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0, 0, 0]", fillcolor="#39e581"] ;
58 -> 60 ;
61 [label="X[9] <= 0.465\ngini = 0.319\nsamples = 43\nvalue = [0, 3, 35, 5, 0, 0]", fillcolor="#63ea9c"] ;
55 -> 61 ;
62 [label="X[1] <= 0.71\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0]", fillcolor="#cef29c"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
62 -> 64 ;
65 [label="X[0] <= 9.05\ngini = 0.261\nsamples = 40\nvalue = [0, 1, 34, 5, 0, 0]", fillcolor="#5be997"] ;
61 -> 65 ;
66 [label="X[0] <= 7.05\ngini = 0.197\nsamples = 37\nvalue = [0, 1, 33, 3, 0, 0]", fillcolor="#50e890"] ;
65 -> 66 ;
67 [label="X[1] <= 0.425\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2, 0, 0]", fillcolor="#bdf6d5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="X[8] <= 3.315\ngini = 0.119\nsamples = 32\nvalue = [0, 1, 30, 1, 0, 0]", fillcolor="#46e789"] ;
66 -> 70 ;
71 [label="X[10] <= 9.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
71 -> 73 ;
74 [label="X[5] <= 8.0\ngini = 0.064\nsamples = 30\nvalue = [0, 0, 29, 1, 0, 0]", fillcolor="#40e685"] ;
70 -> 74 ;
75 [label="X[8] <= 3.365\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 1, 0, 0]", fillcolor="#52e891"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]", fillcolor="#39e581"] ;
75 -> 76 ;
77 [label="X[0] <= 7.6\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0]", fillcolor="#39e581"] ;
74 -> 80 ;
81 [label="X[1] <= 0.643\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
65 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
20 -> 84 ;
85 [label="X[5] <= 22.5\ngini = 0.594\nsamples = 8\nvalue = [0, 1, 3, 4, 0, 0]", fillcolor="#d7ebfa"] ;
15 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="X[1] <= 0.623\ngini = 0.56\nsamples = 5\nvalue = [0, 1, 3, 1, 0, 0]", fillcolor="#9cf2c0"] ;
85 -> 87 ;
88 [label="X[0] <= 9.7\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
14 -> 92 ;
93 [label="X[2] <= 0.185\ngini = 0.551\nsamples = 92\nvalue = [2, 5, 53, 31, 1, 0]", fillcolor="#b8f6d2"] ;
3 -> 93 ;
94 [label="X[1] <= 0.455\ngini = 0.421\nsamples = 46\nvalue = [2, 1, 34, 8, 1, 0]", fillcolor="#78eda9"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="X[4] <= 0.169\ngini = 0.381\nsamples = 44\nvalue = [2, 1, 34, 6, 1, 0]", fillcolor="#6deca2"] ;
94 -> 96 ;
97 [label="X[3] <= 1.25\ngini = 0.323\nsamples = 42\nvalue = [1, 0, 34, 6, 1, 0]", fillcolor="#65eb9d"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
97 -> 98 ;
99 [label="X[0] <= 7.65\ngini = 0.29\nsamples = 41\nvalue = [1, 0, 34, 6, 0, 0]", fillcolor="#61ea9a"] ;
97 -> 99 ;
100 [label="X[7] <= 0.997\ngini = 0.087\nsamples = 22\nvalue = [1, 0, 21, 0, 0, 0]", fillcolor="#42e687"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0]", fillcolor="#39e581"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
100 -> 102 ;
103 [label="X[9] <= 0.545\ngini = 0.432\nsamples = 19\nvalue = [0, 0, 13, 6, 0, 0]", fillcolor="#94f1bb"] ;
99 -> 103 ;
104 [label="X[5] <= 9.5\ngini = 0.32\nsamples = 15\nvalue = [0, 0, 12, 3, 0, 0]", fillcolor="#6aeca0"] ;
103 -> 104 ;
105 [label="X[9] <= 0.47\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3, 0, 0]", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]", fillcolor="#39e581"] ;
104 -> 108 ;
109 [label="X[2] <= 0.035\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="X[7] <= 0.994\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
96 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="X[2] <= 0.245\ngini = 0.572\nsamples = 46\nvalue = [0, 4, 19, 23, 0, 0]", fillcolor="#e2f0fb"] ;
93 -> 115 ;
116 [label="X[1] <= 0.805\ngini = 0.355\nsamples = 19\nvalue = [0, 2, 2, 15, 0, 0]", fillcolor="#68b4eb"] ;
115 -> 116 ;
117 [label="X[4] <= 0.102\ngini = 0.208\nsamples = 17\nvalue = [0, 2, 0, 15, 0, 0]", fillcolor="#53aae8"] ;
116 -> 117 ;
118 [label="X[8] <= 3.415\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 0, 15, 0, 0]", fillcolor="#46a4e7"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0]", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
116 -> 122 ;
123 [label="X[8] <= 3.295\ngini = 0.51\nsamples = 27\nvalue = [0, 2, 17, 8, 0, 0]", fillcolor="#a1f3c3"] ;
115 -> 123 ;
124 [label="X[0] <= 8.25\ngini = 0.587\nsamples = 19\nvalue = [0, 2, 9, 8, 0, 0]", fillcolor="#edfdf4"] ;
123 -> 124 ;
125 [label="X[5] <= 12.0\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0, 0]", fillcolor="#88c4ef"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="X[5] <= 5.5\ngini = 0.375\nsamples = 12\nvalue = [0, 0, 9, 3, 0, 0]", fillcolor="#7beeab"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="X[3] <= 2.85\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 9, 2, 0, 0]", fillcolor="#65eb9d"] ;
128 -> 130 ;
131 [label="X[1] <= 0.445\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 1, 0, 0]", fillcolor="#4fe88f"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]", fillcolor="#39e581"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]", fillcolor="#39e581"] ;
123 -> 135 ;
136 [label="X[4] <= 0.072\ngini = 0.103\nsamples = 55\nvalue = [0, 0, 52, 3, 0, 0]", fillcolor="#44e688"] ;
2 -> 136 ;
137 [label="X[8] <= 3.28\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 5, 2, 0, 0]", fillcolor="#88efb3"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
137 -> 139 ;
140 [label="X[8] <= 3.085\ngini = 0.041\nsamples = 48\nvalue = [0, 0, 47, 1, 0, 0]", fillcolor="#3de684"] ;
136 -> 140 ;
141 [label="X[10] <= 9.4\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0, 0, 0]", fillcolor="#39e581"] ;
140 -> 144 ;
145 [label="X[6] <= 81.5\ngini = 0.564\nsamples = 489\nvalue = [3, 10, 257, 194, 23, 2]", fillcolor="#d5f9e4"] ;
1 -> 145 ;
146 [label="X[1] <= 0.548\ngini = 0.583\nsamples = 397\nvalue = [3, 8, 182, 179, 23, 2]", fillcolor="#fcfffd"] ;
145 -> 146 ;
147 [label="X[6] <= 28.5\ngini = 0.574\nsamples = 216\nvalue = [1, 2, 75, 118, 18, 2]", fillcolor="#c3e1f7"] ;
146 -> 147 ;
148 [label="X[5] <= 5.5\ngini = 0.477\nsamples = 88\nvalue = [0, 0, 20, 60, 7, 1]", fillcolor="#8bc5f0"] ;
147 -> 148 ;
149 [label="X[0] <= 11.45\ngini = 0.571\nsamples = 26\nvalue = [0, 0, 12, 12, 1, 1]", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="X[3] <= 1.65\ngini = 0.545\nsamples = 20\nvalue = [0, 0, 12, 6, 1, 1]", fillcolor="#aaf4c9"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="X[10] <= 9.75\ngini = 0.464\nsamples = 17\nvalue = [0, 0, 12, 3, 1, 1]", fillcolor="#80eeae"] ;
150 -> 152 ;
153 [label="X[4] <= 0.19\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 11, 1, 0, 0]", fillcolor="#4be78c"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0]", fillcolor="#39e581"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="X[9] <= 0.935\ngini = 0.72\nsamples = 5\nvalue = [0, 0, 1, 2, 1, 1]", fillcolor="#cee6f8"] ;
152 -> 156 ;
157 [label="X[7] <= 0.999\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
157 -> 159 ;
160 [label="X[0] <= 7.45\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]", fillcolor="#ffffff"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
149 -> 163 ;
164 [label="X[0] <= 6.5\ngini = 0.375\nsamples = 62\nvalue = [0, 0, 8, 48, 6, 0]", fillcolor="#6cb6ec"] ;
148 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
164 -> 165 ;
166 [label="X[0] <= 14.65\ngini = 0.338\nsamples = 60\nvalue = [0, 0, 8, 48, 4, 0]", fillcolor="#67b4eb"] ;
164 -> 166 ;
167 [label="X[0] <= 9.15\ngini = 0.295\nsamples = 58\nvalue = [0, 0, 8, 48, 2, 0]", fillcolor="#61b1ea"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0, 0]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="X[0] <= 10.75\ngini = 0.452\nsamples = 33\nvalue = [0, 0, 8, 23, 2, 0]", fillcolor="#88c4ef"] ;
167 -> 169 ;
170 [label="X[0] <= 10.55\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 6, 6, 0, 0]", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="X[1] <= 0.34\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6, 0, 0]", fillcolor="#7bbeee"] ;
170 -> 171 ;
172 [label="X[0] <= 10.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]", fillcolor="#9cf2c0"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
170 -> 176 ;
177 [label="X[10] <= 10.15\ngini = 0.327\nsamples = 21\nvalue = [0, 0, 2, 17, 2, 0]", fillcolor="#63b2ea"] ;
169 -> 177 ;
178 [label="X[7] <= 0.998\ngini = 0.194\nsamples = 19\nvalue = [0, 0, 1, 17, 1, 0]", fillcolor="#4fa8e8"] ;
177 -> 178 ;
179 [label="X[3] <= 1.7\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0]", fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
179 -> 181 ;
182 [label="X[2] <= 0.425\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 1, 14, 0, 0]", fillcolor="#47a4e7"] ;
178 -> 182 ;
183 [label="X[9] <= 0.735\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0]", fillcolor="#399de5"] ;
182 -> 186 ;
187 [label="X[8] <= 3.095\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
177 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
166 -> 190 ;
191 [label="X[3] <= 2.55\ngini = 0.602\nsamples = 128\nvalue = [1, 2, 55, 58, 11, 1]", fillcolor="#f7fbfe"] ;
147 -> 191 ;
192 [label="X[1] <= 0.385\ngini = 0.605\nsamples = 100\nvalue = [1, 1, 49, 38, 10, 1]", fillcolor="#dcfae9"] ;
191 -> 192 ;
193 [label="X[7] <= 0.996\ngini = 0.576\nsamples = 27\nvalue = [0, 0, 6, 16, 4, 1]", fillcolor="#a1d0f3"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
193 -> 194 ;
195 [label="X[6] <= 31.5\ngini = 0.476\nsamples = 23\nvalue = [0, 0, 2, 16, 4, 1]", fillcolor="#82c1ef"] ;
193 -> 195 ;
196 [label="X[2] <= 0.63\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]", fillcolor="#c09cf2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
196 -> 198 ;
199 [label="X[5] <= 12.5\ngini = 0.34\nsamples = 20\nvalue = [0, 0, 2, 16, 2, 0]", fillcolor="#65b3eb"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
199 -> 200 ;
201 [label="X[3] <= 2.4\ngini = 0.277\nsamples = 19\nvalue = [0, 0, 1, 16, 2, 0]", fillcolor="#5caeea"] ;
199 -> 201 ;
202 [label="X[5] <= 39.0\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 15, 1, 0]", fillcolor="#46a4e7"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0, 0]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="X[6] <= 70.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="X[9] <= 0.645\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 1, 0]", fillcolor="#ffffff"] ;
201 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
207 -> 208 ;
209 [label="X[2] <= 0.42\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="X[2] <= 0.305\ngini = 0.555\nsamples = 73\nvalue = [1, 1, 43, 22, 6, 0]", fillcolor="#adf4cb"] ;
192 -> 212 ;
213 [label="X[3] <= 1.65\ngini = 0.523\nsamples = 42\nvalue = [0, 0, 21, 20, 1, 0]", fillcolor="#f6fef9"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
213 -> 214 ;
215 [label="X[0] <= 7.75\ngini = 0.517\nsamples = 36\nvalue = [0, 0, 15, 20, 1, 0]", fillcolor="#d0e8f9"] ;
213 -> 215 ;
216 [label="X[1] <= 0.425\ngini = 0.526\nsamples = 23\nvalue = [0, 0, 13, 9, 1, 0]", fillcolor="#c6f8db"] ;
215 -> 216 ;
217 [label="X[3] <= 2.45\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]", fillcolor="#6ab6ec"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
217 -> 219 ;
220 [label="X[9] <= 0.605\ngini = 0.475\nsamples = 18\nvalue = [0, 0, 12, 5, 1, 0]", fillcolor="#94f1bb"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="X[9] <= 0.645\ngini = 0.398\nsamples = 16\nvalue = [0, 0, 12, 3, 1, 0]", fillcolor="#76eda8"] ;
220 -> 222 ;
223 [label="X[4] <= 0.08\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 0, 1, 0]", fillcolor="#4fe88f"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]", fillcolor="#39e581"] ;
223 -> 224 ;
225 [label="X[9] <= 0.615\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
225 -> 227 ;
228 [label="X[8] <= 3.59\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 3, 0, 0]", fillcolor="#ffffff"] ;
222 -> 228 ;
229 [label="X[10] <= 9.4\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
228 -> 232 ;
233 [label="X[7] <= 0.997\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 2, 11, 0, 0]", fillcolor="#5dafea"] ;
215 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="X[10] <= 9.65\ngini = 0.464\nsamples = 31\nvalue = [1, 1, 22, 2, 5, 0]", fillcolor="#7eeead"] ;
212 -> 236 ;
237 [label="X[6] <= 35.0\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 16, 1, 0, 0]", fillcolor="#45e789"] ;
236 -> 237 ;
238 [label="X[0] <= 8.45\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0]", fillcolor="#39e581"] ;
237 -> 241 ;
242 [label="X[4] <= 0.093\ngini = 0.673\nsamples = 14\nvalue = [1, 1, 6, 1, 5, 0]", fillcolor="#e9fcf1"] ;
236 -> 242 ;
243 [label="X[1] <= 0.465\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 0, 2, 0]", fillcolor="#7beeab"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
243 -> 245 ;
246 [label="X[9] <= 0.785\ngini = 0.667\nsamples = 6\nvalue = [1, 1, 0, 1, 3, 0]", fillcolor="#cdb0f5"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
246 -> 247 ;
248 [label="X[8] <= 3.205\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 1, 0, 0]", fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="X[4] <= 0.146\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0]", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
250 -> 252 ;
253 [label="X[9] <= 0.605\ngini = 0.441\nsamples = 28\nvalue = [0, 1, 6, 20, 1, 0]", fillcolor="#81c1ee"] ;
191 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
253 -> 254 ;
255 [label="X[8] <= 3.035\ngini = 0.342\nsamples = 25\nvalue = [0, 1, 3, 20, 1, 0]", fillcolor="#66b3eb"] ;
253 -> 255 ;
256 [label="X[9] <= 1.305\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
256 -> 258 ;
259 [label="X[4] <= 0.134\ngini = 0.234\nsamples = 23\nvalue = [0, 0, 2, 20, 1, 0]", fillcolor="#55abe9"] ;
255 -> 259 ;
260 [label="X[6] <= 62.5\ngini = 0.169\nsamples = 22\nvalue = [0, 0, 1, 20, 1, 0]", fillcolor="#4ca6e7"] ;
259 -> 260 ;
261 [label="X[5] <= 13.5\ngini = 0.1\nsamples = 19\nvalue = [0, 0, 0, 18, 1, 0]", fillcolor="#44a2e6"] ;
260 -> 261 ;
262 [label="X[8] <= 3.195\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1, 0]", fillcolor="#7bbeee"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0]", fillcolor="#399de5"] ;
261 -> 265 ;
266 [label="X[6] <= 69.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
260 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
259 -> 269 ;
270 [label="X[3] <= 5.7\ngini = 0.535\nsamples = 181\nvalue = [2, 6, 107, 61, 5, 0]", fillcolor="#b3f5cf"] ;
146 -> 270 ;
271 [label="X[3] <= 1.85\ngini = 0.52\nsamples = 178\nvalue = [2, 6, 107, 61, 2, 0]", fillcolor="#b1f5cd"] ;
270 -> 271 ;
272 [label="X[10] <= 9.85\ngini = 0.403\nsamples = 55\nvalue = [1, 2, 41, 11, 0, 0]", fillcolor="#78eda9"] ;
271 -> 272 ;
273 [label="X[1] <= 0.555\ngini = 0.246\nsamples = 43\nvalue = [0, 1, 37, 5, 0, 0]", fillcolor="#58e995"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="X[5] <= 3.5\ngini = 0.214\nsamples = 42\nvalue = [0, 1, 37, 4, 0, 0]", fillcolor="#53e892"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="X[8] <= 2.95\ngini = 0.18\nsamples = 41\nvalue = [0, 1, 37, 3, 0, 0]", fillcolor="#4ee88e"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
277 -> 278 ;
279 [label="X[3] <= 1.35\ngini = 0.141\nsamples = 40\nvalue = [0, 1, 37, 2, 0, 0]", fillcolor="#49e78b"] ;
277 -> 279 ;
280 [label="X[8] <= 3.185\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
280 -> 282 ;
283 [label="X[1] <= 0.733\ngini = 0.1\nsamples = 38\nvalue = [0, 0, 36, 2, 0, 0]", fillcolor="#44e688"] ;
279 -> 283 ;
284 [label="X[7] <= 0.997\ngini = 0.056\nsamples = 35\nvalue = [0, 0, 34, 1, 0, 0]", fillcolor="#3fe685"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0, 0, 0]", fillcolor="#39e581"] ;
284 -> 285 ;
286 [label="X[1] <= 0.59\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]", fillcolor="#9cf2c0"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
286 -> 288 ;
289 [label="X[2] <= 0.315\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]", fillcolor="#9cf2c0"] ;
283 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
289 -> 291 ;
292 [label="X[1] <= 0.715\ngini = 0.625\nsamples = 12\nvalue = [1, 1, 4, 6, 0, 0]", fillcolor="#cee6f8"] ;
272 -> 292 ;
293 [label="X[5] <= 9.0\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 6, 0, 0]", fillcolor="#5aade9"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
293 -> 295 ;
296 [label="X[5] <= 8.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0, 0]", fillcolor="#6aeca0"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
296 -> 298 ;
299 [label="X[10] <= 9.55\ngini = 0.545\nsamples = 123\nvalue = [1, 4, 66, 50, 2, 0]", fillcolor="#d4f9e3"] ;
271 -> 299 ;
300 [label="X[9] <= 0.705\ngini = 0.543\nsamples = 51\nvalue = [1, 2, 20, 28, 0, 0]", fillcolor="#cce6f8"] ;
299 -> 300 ;
301 [label="X[4] <= 0.089\ngini = 0.566\nsamples = 42\nvalue = [1, 2, 19, 20, 0, 0]", fillcolor="#f6fbfe"] ;
300 -> 301 ;
302 [label="X[9] <= 0.66\ngini = 0.497\nsamples = 24\nvalue = [0, 1, 15, 8, 0, 0]", fillcolor="#a8f4c8"] ;
301 -> 302 ;
303 [label="X[1] <= 0.855\ngini = 0.32\nsamples = 16\nvalue = [0, 1, 13, 2, 0, 0]", fillcolor="#63eb9c"] ;
302 -> 303 ;
304 [label="X[8] <= 3.5\ngini = 0.231\nsamples = 15\nvalue = [0, 0, 13, 2, 0, 0]", fillcolor="#57e994"] ;
303 -> 304 ;
305 [label="X[9] <= 0.595\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 13, 1, 0, 0]", fillcolor="#48e78b"] ;
304 -> 305 ;
306 [label="X[8] <= 3.25\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]", fillcolor="#9cf2c0"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0]", fillcolor="#39e581"] ;
305 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
304 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
303 -> 311 ;
312 [label="X[10] <= 9.25\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6, 0, 0]", fillcolor="#7bbeee"] ;
302 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="X[7] <= 0.997\ngini = 0.5\nsamples = 18\nvalue = [1, 1, 4, 12, 0, 0]", fillcolor="#8ec7f0"] ;
301 -> 315 ;
316 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
315 -> 316 ;
317 [label="X[10] <= 8.7\ngini = 0.347\nsamples = 15\nvalue = [1, 1, 1, 12, 0, 0]", fillcolor="#63b2eb"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="X[6] <= 79.0\ngini = 0.255\nsamples = 14\nvalue = [0, 1, 1, 12, 0, 0]", fillcolor="#57ace9"] ;
317 -> 319 ;
320 [label="X[4] <= 0.094\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 12, 0, 0]", fillcolor="#49a5e7"] ;
319 -> 320 ;
321 [label="X[7] <= 0.998\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0]", fillcolor="#9ccef2"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0]", fillcolor="#399de5"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
319 -> 325 ;
326 [label="X[5] <= 9.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]", fillcolor="#52a9e8"] ;
300 -> 326 ;
327 [label="X[10] <= 9.4\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="X[6] <= 19.0\ngini = 0.497\nsamples = 72\nvalue = [0, 2, 46, 22, 2, 0]", fillcolor="#a0f3c3"] ;
299 -> 331 ;
332 [label="X[1] <= 0.738\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0]", fillcolor="#7bbeee"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
332 -> 334 ;
335 [label="X[9] <= 0.87\ngini = 0.463\nsamples = 68\nvalue = [0, 1, 46, 19, 2, 0]", fillcolor="#92f1ba"] ;
331 -> 335 ;
336 [label="X[2] <= 0.055\ngini = 0.432\nsamples = 63\nvalue = [0, 1, 45, 15, 2, 0]", fillcolor="#83efb0"] ;
335 -> 336 ;
337 [label="X[0] <= 8.05\ngini = 0.177\nsamples = 21\nvalue = [0, 1, 19, 1, 0, 0]", fillcolor="#4de88e"] ;
336 -> 337 ;
338 [label="X[9] <= 0.605\ngini = 0.095\nsamples = 20\nvalue = [0, 0, 19, 1, 0, 0]", fillcolor="#43e688"] ;
337 -> 338 ;
339 [label="X[5] <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0, 0]", fillcolor="#39e581"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
337 -> 343 ;
344 [label="X[3] <= 2.75\ngini = 0.503\nsamples = 42\nvalue = [0, 0, 26, 14, 2, 0]", fillcolor="#aaf4c9"] ;
336 -> 344 ;
345 [label="X[10] <= 9.65\ngini = 0.542\nsamples = 35\nvalue = [0, 0, 19, 14, 2, 0]", fillcolor="#d0f9e1"] ;
344 -> 345 ;
346 [label="X[1] <= 0.57\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1, 0, 0]", fillcolor="#55e993"] ;
345 -> 346 ;
347 [label="X[2] <= 0.37\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
346 -> 350 ;
351 [label="X[9] <= 0.595\ngini = 0.565\nsamples = 27\nvalue = [0, 0, 12, 13, 2, 0]", fillcolor="#f2f8fd"] ;
345 -> 351 ;
352 [label="X[7] <= 0.996\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0, 0]", fillcolor="#5ae996"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
352 -> 354 ;
355 [label="X[6] <= 29.5\ngini = 0.54\nsamples = 20\nvalue = [0, 0, 6, 12, 2, 0]", fillcolor="#aad5f4"] ;
351 -> 355 ;
356 [label="X[1] <= 0.662\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 5, 2, 2, 0]", fillcolor="#aaf4c9"] ;
355 -> 356 ;
357 [label="X[5] <= 10.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1, 0]", fillcolor="#9ccef2"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
357 -> 359 ;
360 [label="X[0] <= 8.0\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 5, 0, 1, 0]", fillcolor="#61ea9a"] ;
356 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
360 -> 362 ;
363 [label="X[8] <= 3.535\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 1, 10, 0, 0]", fillcolor="#4da7e8"] ;
355 -> 363 ;
364 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0, 0]", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]", fillcolor="#39e581"] ;
344 -> 366 ;
367 [label="X[9] <= 1.08\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]", fillcolor="#6ab6ec"] ;
335 -> 367 ;
368 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
367 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
270 -> 370 ;
371 [label="X[5] <= 53.5\ngini = 0.308\nsamples = 92\nvalue = [0, 2, 75, 15, 0, 0]", fillcolor="#65eb9d"] ;
145 -> 371 ;
372 [label="X[8] <= 2.935\ngini = 0.284\nsamples = 90\nvalue = [0, 2, 75, 13, 0, 0]", fillcolor="#60ea9a"] ;
371 -> 372 ;
373 [label="X[9] <= 1.965\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
373 -> 375 ;
376 [label="X[4] <= 0.083\ngini = 0.246\nsamples = 86\nvalue = [0, 2, 74, 10, 0, 0]", fillcolor="#58e995"] ;
372 -> 376 ;
377 [label="X[6] <= 95.0\ngini = 0.486\nsamples = 32\nvalue = [0, 2, 21, 9, 0, 0]", fillcolor="#98f1bd"] ;
376 -> 377 ;
378 [label="X[8] <= 3.355\ngini = 0.539\nsamples = 16\nvalue = [0, 1, 6, 9, 0, 0]", fillcolor="#c4e2f7"] ;
377 -> 378 ;
379 [label="X[4] <= 0.074\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 6, 0, 0]", fillcolor="#5aade9"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
379 -> 381 ;
382 [label="X[4] <= 0.078\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 6, 3, 0, 0]", fillcolor="#9cf2c0"] ;
378 -> 382 ;
383 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
382 -> 383 ;
384 [label="X[4] <= 0.082\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
384 -> 386 ;
387 [label="X[10] <= 9.15\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 15, 0, 0, 0]", fillcolor="#46e789"] ;
377 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0]", fillcolor="#39e581"] ;
387 -> 389 ;
390 [label="X[8] <= 3.315\ngini = 0.036\nsamples = 54\nvalue = [0, 0, 53, 1, 0, 0]", fillcolor="#3de583"] ;
376 -> 390 ;
391 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 47, 0, 0, 0]", fillcolor="#39e581"] ;
390 -> 391 ;
392 [label="X[0] <= 8.95\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 6, 1, 0, 0]", fillcolor="#5ae996"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]", fillcolor="#39e581"] ;
392 -> 393 ;
394 [label="X[10] <= 9.45\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
371 -> 397 ;
398 [label="X[10] <= 11.55\ngini = 0.651\nsamples = 757\nvalue = [3, 24, 162, 378, 174, 16]", fillcolor="#baddf6"] ;
0 -> 398 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
399 [label="X[1] <= 0.375\ngini = 0.634\nsamples = 507\nvalue = [3, 21, 144, 259, 76, 4]", fillcolor="#c0e0f7"] ;
398 -> 399 ;
400 [label="X[8] <= 3.265\ngini = 0.66\nsamples = 132\nvalue = [0, 1, 26, 55, 47, 3]", fillcolor="#ecf6fd"] ;
399 -> 400 ;
401 [label="X[6] <= 56.0\ngini = 0.609\nsamples = 57\nvalue = [0, 0, 6, 18, 30, 3]", fillcolor="#d8c2f7"] ;
400 -> 401 ;
402 [label="X[3] <= 3.4\ngini = 0.594\nsamples = 53\nvalue = [0, 0, 6, 14, 30, 3]", fillcolor="#cbaef4"] ;
401 -> 402 ;
403 [label="X[9] <= 0.71\ngini = 0.565\nsamples = 49\nvalue = [0, 0, 6, 10, 30, 3]", fillcolor="#be99f2"] ;
402 -> 403 ;
404 [label="X[7] <= 0.997\ngini = 0.73\nsamples = 21\nvalue = [0, 0, 5, 6, 7, 3]", fillcolor="#f7f2fd"] ;
403 -> 404 ;
405 [label="X[4] <= 0.069\ngini = 0.68\nsamples = 16\nvalue = [0, 0, 1, 6, 6, 3]", fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label="X[2] <= 0.345\ngini = 0.449\nsamples = 7\nvalue = [0, 0, 1, 1, 5, 0]", fillcolor="#ab7bee"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
406 -> 407 ;
408 [label="X[3] <= 1.75\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5, 0]", fillcolor="#9a61ea"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]", fillcolor="#8139e5"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
408 -> 410 ;
411 [label="X[1] <= 0.34\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 0, 5, 1, 3]", fillcolor="#bddef6"] ;
405 -> 411 ;
412 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="X[4] <= 0.08\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 3]", fillcolor="#ee7bbe"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]", fillcolor="#e5399d"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
413 -> 415 ;
416 [label="X[10] <= 11.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 1, 0]", fillcolor="#6aeca0"] ;
404 -> 416 ;
417 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
416 -> 418 ;
419 [label="X[10] <= 11.35\ngini = 0.304\nsamples = 28\nvalue = [0, 0, 1, 4, 23, 0]", fillcolor="#9b62ea"] ;
403 -> 419 ;
420 [label="X[9] <= 1.055\ngini = 0.261\nsamples = 27\nvalue = [0, 0, 1, 3, 23, 0]", fillcolor="#965ae9"] ;
419 -> 420 ;
421 [label="X[10] <= 10.75\ngini = 0.21\nsamples = 26\nvalue = [0, 0, 1, 2, 23, 0]", fillcolor="#9152e8"] ;
420 -> 421 ;
422 [label="X[4] <= 0.06\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 1, 2, 4, 0]", fillcolor="#cdb0f5"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
422 -> 423 ;
424 [label="X[8] <= 3.15\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 2, 1, 0]", fillcolor="#bddef6"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
424 -> 425 ;
426 [label="X[6] <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0]", fillcolor="#8139e5"] ;
421 -> 429 ;
430 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
420 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
419 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
402 -> 432 ;
433 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
401 -> 433 ;
434 [label="X[6] <= 56.5\ngini = 0.634\nsamples = 75\nvalue = [0, 1, 20, 37, 17, 0]", fillcolor="#c2e1f7"] ;
400 -> 434 ;
435 [label="X[6] <= 24.0\ngini = 0.578\nsamples = 54\nvalue = [0, 0, 10, 31, 13, 0]", fillcolor="#a8d4f4"] ;
434 -> 435 ;
436 [label="X[10] <= 11.15\ngini = 0.643\nsamples = 23\nvalue = [0, 0, 10, 8, 5, 0]", fillcolor="#e5fcee"] ;
435 -> 436 ;
437 [label="X[9] <= 0.745\ngini = 0.539\nsamples = 16\nvalue = [0, 0, 10, 3, 3, 0]", fillcolor="#94f1bb"] ;
436 -> 437 ;
438 [label="X[0] <= 7.7\ngini = 0.292\nsamples = 12\nvalue = [0, 0, 10, 1, 1, 0]", fillcolor="#5dea98"] ;
437 -> 438 ;
439 [label="X[4] <= 0.064\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0, 0, 0]", fillcolor="#39e581"] ;
438 -> 442 ;
443 [label="X[3] <= 2.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 2, 0]", fillcolor="#ffffff"] ;
437 -> 443 ;
444 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
443 -> 445 ;
446 [label="X[10] <= 11.25\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 5, 2, 0]", fillcolor="#88c4ef"] ;
436 -> 446 ;
447 [label="X[1] <= 0.355\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]", fillcolor="#c09cf2"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
446 -> 450 ;
451 [label="X[0] <= 7.8\ngini = 0.383\nsamples = 31\nvalue = [0, 0, 0, 23, 8, 0]", fillcolor="#7ebfee"] ;
435 -> 451 ;
452 [label="X[9] <= 0.74\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 6, 6, 0]", fillcolor="#ffffff"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
452 -> 453 ;
454 [label="X[2] <= 0.53\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 1, 6, 0]", fillcolor="#965ae9"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]", fillcolor="#8139e5"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
454 -> 456 ;
457 [label="X[3] <= 2.45\ngini = 0.188\nsamples = 19\nvalue = [0, 0, 0, 17, 2, 0]", fillcolor="#50a9e8"] ;
451 -> 457 ;
458 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0]", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="X[9] <= 0.805\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 2, 0]", fillcolor="#ffffff"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="X[0] <= 8.45\ngini = 0.653\nsamples = 21\nvalue = [0, 1, 10, 6, 4, 0]", fillcolor="#caf8dd"] ;
434 -> 462 ;
463 [label="X[10] <= 10.55\ngini = 0.539\nsamples = 16\nvalue = [0, 1, 9, 6, 0, 0]", fillcolor="#c4f7d9"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
463 -> 464 ;
465 [label="X[8] <= 3.31\ngini = 0.462\nsamples = 13\nvalue = [0, 1, 9, 3, 0, 0]", fillcolor="#88efb3"] ;
463 -> 465 ;
466 [label="X[9] <= 0.64\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0]", fillcolor="#9ccef2"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
466 -> 468 ;
469 [label="X[10] <= 11.35\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 9, 1, 0, 0]", fillcolor="#4fe88f"] ;
465 -> 469 ;
470 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0]", fillcolor="#39e581"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
469 -> 471 ;
472 [label="X[5] <= 31.0\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4, 0]", fillcolor="#a06aec"] ;
462 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]", fillcolor="#8139e5"] ;
472 -> 474 ;
475 [label="X[9] <= 0.585\ngini = 0.596\nsamples = 375\nvalue = [3, 20, 118, 204, 29, 1]", fillcolor="#bddef6"] ;
399 -> 475 ;
476 [label="X[5] <= 16.5\ngini = 0.644\nsamples = 123\nvalue = [3, 14, 56, 45, 5, 0]", fillcolor="#e3fbed"] ;
475 -> 476 ;
477 [label="X[7] <= 0.995\ngini = 0.635\nsamples = 91\nvalue = [3, 10, 47, 26, 5, 0]", fillcolor="#bff7d6"] ;
476 -> 477 ;
478 [label="X[6] <= 30.0\ngini = 0.719\nsamples = 27\nvalue = [1, 5, 7, 11, 3, 0]", fillcolor="#d7ebfa"] ;
477 -> 478 ;
479 [label="X[0] <= 6.4\ngini = 0.756\nsamples = 15\nvalue = [1, 4, 5, 2, 3, 0]", fillcolor="#edfdf4"] ;
478 -> 479 ;
480 [label="X[7] <= 0.995\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0]", fillcolor="#6aeca0"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
480 -> 482 ;
483 [label="X[0] <= 6.95\ngini = 0.72\nsamples = 10\nvalue = [1, 4, 1, 1, 3, 0]", fillcolor="#f1fbe3"] ;
479 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
483 -> 484 ;
485 [label="X[5] <= 8.0\ngini = 0.735\nsamples = 7\nvalue = [1, 1, 1, 1, 3, 0]", fillcolor="#d5bdf6"] ;
483 -> 485 ;
486 [label="X[5] <= 4.0\ngini = 0.75\nsamples = 4\nvalue = [1, 1, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
486 -> 487 ;
488 [label="X[4] <= 0.068\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
486 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
488 -> 489 ;
490 [label="X[3] <= 1.875\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
485 -> 493 ;
494 [label="X[1] <= 1.035\ngini = 0.403\nsamples = 12\nvalue = [0, 1, 2, 9, 0, 0]", fillcolor="#74baed"] ;
478 -> 494 ;
495 [label="X[6] <= 44.5\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 1, 9, 0, 0]", fillcolor="#4fa8e8"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]", fillcolor="#399de5"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
495 -> 497 ;
498 [label="X[2] <= 0.135\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
494 -> 498 ;
499 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
498 -> 500 ;
501 [label="X[9] <= 0.545\ngini = 0.546\nsamples = 64\nvalue = [2, 5, 40, 15, 2, 0]", fillcolor="#9af2bf"] ;
477 -> 501 ;
502 [label="X[3] <= 3.2\ngini = 0.329\nsamples = 31\nvalue = [2, 0, 25, 4, 0, 0]", fillcolor="#65eb9d"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0, 0, 0]", fillcolor="#39e581"] ;
502 -> 503 ;
504 [label="X[8] <= 3.38\ngini = 0.64\nsamples = 10\nvalue = [2, 0, 4, 4, 0, 0]", fillcolor="#ffffff"] ;
502 -> 504 ;
505 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
504 -> 505 ;
506 [label="X[2] <= 0.035\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4, 0, 0, 0]", fillcolor="#9cf2c0"] ;
504 -> 506 ;
507 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
506 -> 508 ;
509 [label="X[7] <= 0.996\ngini = 0.656\nsamples = 33\nvalue = [0, 5, 15, 11, 2, 0]", fillcolor="#dbfae8"] ;
501 -> 509 ;
510 [label="X[5] <= 10.0\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 1, 5, 2, 0]", fillcolor="#9ccef2"] ;
509 -> 510 ;
511 [label="X[8] <= 3.305\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5, 0, 0]", fillcolor="#61b1ea"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
510 -> 514 ;
515 [label="X[6] <= 14.5\ngini = 0.589\nsamples = 25\nvalue = [0, 5, 14, 6, 0, 0]", fillcolor="#acf4ca"] ;
509 -> 515 ;
516 [label="X[10] <= 10.85\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0, 0, 0]", fillcolor="#cef29c"] ;
515 -> 516 ;
517 [label="X[10] <= 10.35\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0]", fillcolor="#9cf2c0"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
517 -> 519 ;
520 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
516 -> 520 ;
521 [label="X[10] <= 10.8\ngini = 0.499\nsamples = 19\nvalue = [0, 1, 12, 6, 0, 0]", fillcolor="#a4f3c5"] ;
515 -> 521 ;
522 [label="X[6] <= 26.5\ngini = 0.562\nsamples = 11\nvalue = [0, 1, 4, 6, 0, 0]", fillcolor="#c6e3f8"] ;
521 -> 522 ;
523 [label="X[4] <= 0.073\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 4, 2, 0, 0]", fillcolor="#9cf2c0"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
523 -> 525 ;
526 [label="X[10] <= 10.45\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0]", fillcolor="#6ab6ec"] ;
522 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
526 -> 527 ;
528 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
526 -> 528 ;
529 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]", fillcolor="#39e581"] ;
521 -> 529 ;
530 [label="X[8] <= 3.515\ngini = 0.553\nsamples = 32\nvalue = [0, 4, 9, 19, 0, 0]", fillcolor="#a9d4f4"] ;
476 -> 530 ;
531 [label="X[4] <= 0.069\ngini = 0.417\nsamples = 27\nvalue = [0, 0, 8, 19, 0, 0]", fillcolor="#8cc6f0"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
531 -> 532 ;
533 [label="X[9] <= 0.49\ngini = 0.472\nsamples = 21\nvalue = [0, 0, 8, 13, 0, 0]", fillcolor="#b3d9f5"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
533 -> 534 ;
535 [label="X[6] <= 51.0\ngini = 0.432\nsamples = 19\nvalue = [0, 0, 6, 13, 0, 0]", fillcolor="#94caf1"] ;
533 -> 535 ;
536 [label="X[6] <= 43.5\ngini = 0.49\nsamples = 14\nvalue = [0, 0, 6, 8, 0, 0]", fillcolor="#cee6f8"] ;
535 -> 536 ;
537 [label="X[2] <= 0.165\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 2, 8, 0, 0]", fillcolor="#6ab6ec"] ;
536 -> 537 ;
538 [label="X[9] <= 0.525\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]", fillcolor="#52a9e8"] ;
537 -> 538 ;
539 [label="X[7] <= 0.996\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
538 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]", fillcolor="#399de5"] ;
538 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
537 -> 543 ;
544 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
536 -> 544 ;
545 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
535 -> 545 ;
546 [label="X[0] <= 6.8\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0]", fillcolor="#b6ec6a"] ;
530 -> 546 ;
547 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]", fillcolor="#9de539"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
546 -> 548 ;
549 [label="X[3] <= 4.1\ngini = 0.532\nsamples = 252\nvalue = [0, 6, 62, 159, 24, 1]", fillcolor="#9acdf2"] ;
475 -> 549 ;
550 [label="X[8] <= 3.67\ngini = 0.484\nsamples = 227\nvalue = [0, 6, 47, 155, 18, 1]", fillcolor="#88c4ef"] ;
549 -> 550 ;
551 [label="X[2] <= 0.085\ngini = 0.472\nsamples = 223\nvalue = [0, 6, 43, 155, 18, 1]", fillcolor="#84c2ef"] ;
550 -> 551 ;
552 [label="X[5] <= 4.5\ngini = 0.238\nsamples = 60\nvalue = [0, 2, 6, 52, 0, 0]", fillcolor="#56ace9"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
552 -> 553 ;
554 [label="X[3] <= 1.95\ngini = 0.185\nsamples = 58\nvalue = [0, 0, 6, 52, 0, 0]", fillcolor="#50a8e8"] ;
552 -> 554 ;
555 [label="X[10] <= 10.95\ngini = 0.444\nsamples = 12\nvalue = [0, 0, 4, 8, 0, 0]", fillcolor="#9ccef2"] ;
554 -> 555 ;
556 [label="X[0] <= 6.05\ngini = 0.32\nsamples = 10\nvalue = [0, 0, 2, 8, 0, 0]", fillcolor="#6ab6ec"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
556 -> 557 ;
558 [label="X[7] <= 0.996\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]", fillcolor="#52a9e8"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]", fillcolor="#399de5"] ;
558 -> 559 ;
560 [label="X[6] <= 22.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
558 -> 560 ;
561 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
560 -> 561 ;
562 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
555 -> 563 ;
564 [label="X[7] <= 0.996\ngini = 0.083\nsamples = 46\nvalue = [0, 0, 2, 44, 0, 0]", fillcolor="#42a1e6"] ;
554 -> 564 ;
565 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 38, 0, 0]", fillcolor="#399de5"] ;
564 -> 565 ;
566 [label="X[2] <= 0.015\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 2, 6, 0, 0]", fillcolor="#7bbeee"] ;
564 -> 566 ;
567 [label="X[5] <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0, 0]", fillcolor="#9cf2c0"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
566 -> 570 ;
571 [label="X[3] <= 3.05\ngini = 0.536\nsamples = 163\nvalue = [0, 4, 37, 103, 18, 1]", fillcolor="#97ccf1"] ;
551 -> 571 ;
572 [label="X[8] <= 3.435\ngini = 0.497\nsamples = 151\nvalue = [0, 1, 36, 100, 13, 1]", fillcolor="#91c8f1"] ;
571 -> 572 ;
573 [label="X[6] <= 112.0\ngini = 0.435\nsamples = 125\nvalue = [0, 1, 26, 90, 7, 1]", fillcolor="#7fc0ee"] ;
572 -> 573 ;
574 [label="X[6] <= 9.0\ngini = 0.417\nsamples = 122\nvalue = [0, 1, 23, 90, 7, 1]", fillcolor="#79bded"] ;
573 -> 574 ;
575 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
574 -> 575 ;
576 [label="X[4] <= 0.098\ngini = 0.403\nsamples = 120\nvalue = [0, 1, 21, 90, 7, 1]", fillcolor="#75bbed"] ;
574 -> 576 ;
577 [label="X[9] <= 0.855\ngini = 0.367\nsamples = 101\nvalue = [0, 1, 13, 79, 7, 1]", fillcolor="#6ab6ec"] ;
576 -> 577 ;
578 [label="X[8] <= 2.99\ngini = 0.312\nsamples = 89\nvalue = [0, 1, 10, 73, 4, 1]", fillcolor="#61b1ea"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
578 -> 579 ;
580 [label="X[4] <= 0.071\ngini = 0.298\nsamples = 88\nvalue = [0, 1, 10, 73, 3, 1]", fillcolor="#5fb0ea"] ;
578 -> 580 ;
581 [label="X[9] <= 0.61\ngini = 0.533\nsamples = 23\nvalue = [0, 1, 4, 15, 2, 1]", fillcolor="#8cc6f0"] ;
580 -> 581 ;
582 [label="X[0] <= 9.4\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
582 -> 584 ;
585 [label="X[7] <= 0.996\ngini = 0.458\nsamples = 21\nvalue = [0, 0, 3, 15, 2, 1]", fillcolor="#7bbeee"] ;
581 -> 585 ;
586 [label="X[7] <= 0.996\ngini = 0.627\nsamples = 13\nvalue = [0, 0, 3, 7, 2, 1]", fillcolor="#b0d8f5"] ;
585 -> 586 ;
587 [label="X[9] <= 0.815\ngini = 0.512\nsamples = 11\nvalue = [0, 0, 3, 7, 0, 1]", fillcolor="#9ccef2"] ;
586 -> 587 ;
588 [label="X[0] <= 7.3\ngini = 0.611\nsamples = 6\nvalue = [0, 0, 3, 2, 0, 1]", fillcolor="#cef8e0"] ;
587 -> 588 ;
589 [label="X[6] <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 1]", fillcolor="#9ccef2"] ;
588 -> 589 ;
590 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
589 -> 591 ;
592 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
588 -> 592 ;
593 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
587 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
586 -> 594 ;
595 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]", fillcolor="#399de5"] ;
585 -> 595 ;
596 [label="X[5] <= 26.5\ngini = 0.195\nsamples = 65\nvalue = [0, 0, 6, 58, 1, 0]", fillcolor="#50a9e8"] ;
580 -> 596 ;
597 [label="X[3] <= 2.9\ngini = 0.11\nsamples = 52\nvalue = [0, 0, 2, 49, 1, 0]", fillcolor="#45a3e7"] ;
596 -> 597 ;
598 [label="X[6] <= 74.5\ngini = 0.075\nsamples = 51\nvalue = [0, 0, 2, 49, 0, 0]", fillcolor="#41a1e6"] ;
597 -> 598 ;
599 [label="X[1] <= 0.735\ngini = 0.039\nsamples = 50\nvalue = [0, 0, 1, 49, 0, 0]", fillcolor="#3d9fe6"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0, 0]", fillcolor="#399de5"] ;
599 -> 600 ;
601 [label="X[1] <= 0.762\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 4, 0, 0]", fillcolor="#6ab6ec"] ;
599 -> 601 ;
602 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
598 -> 604 ;
605 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
597 -> 605 ;
606 [label="X[2] <= 0.225\ngini = 0.426\nsamples = 13\nvalue = [0, 0, 4, 9, 0, 0]", fillcolor="#91c9f1"] ;
596 -> 606 ;
607 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]", fillcolor="#399de5"] ;
606 -> 607 ;
608 [label="X[6] <= 78.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0]", fillcolor="#6aeca0"] ;
606 -> 608 ;
609 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
608 -> 610 ;
611 [label="X[2] <= 0.19\ngini = 0.625\nsamples = 12\nvalue = [0, 0, 3, 6, 3, 0]", fillcolor="#bddef6"] ;
577 -> 611 ;
612 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
611 -> 612 ;
613 [label="X[1] <= 0.55\ngini = 0.444\nsamples = 9\nvalue = [0, 0, 3, 6, 0, 0]", fillcolor="#9ccef2"] ;
611 -> 613 ;
614 [label="X[2] <= 0.51\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0]", fillcolor="#5aade9"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
614 -> 615 ;
616 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
614 -> 616 ;
617 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
613 -> 617 ;
618 [label="X[4] <= 0.117\ngini = 0.488\nsamples = 19\nvalue = [0, 0, 8, 11, 0, 0]", fillcolor="#c9e4f8"] ;
576 -> 618 ;
619 [label="X[10] <= 11.1\ngini = 0.42\nsamples = 10\nvalue = [0, 0, 7, 3, 0, 0]", fillcolor="#8ef0b7"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]", fillcolor="#39e581"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
619 -> 621 ;
622 [label="X[6] <= 17.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 8, 0, 0]", fillcolor="#52a9e8"] ;
618 -> 622 ;
623 [label="X[8] <= 3.215\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
623 -> 624 ;
625 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
623 -> 625 ;
626 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0]", fillcolor="#399de5"] ;
622 -> 626 ;
627 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0]", fillcolor="#39e581"] ;
573 -> 627 ;
628 [label="X[3] <= 1.9\ngini = 0.651\nsamples = 26\nvalue = [0, 0, 10, 10, 6, 0]", fillcolor="#ffffff"] ;
572 -> 628 ;
629 [label="X[8] <= 3.465\ngini = 0.34\nsamples = 10\nvalue = [0, 0, 8, 1, 1, 0]", fillcolor="#65eb9d"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
629 -> 630 ;
631 [label="X[8] <= 3.545\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 1, 0, 0]", fillcolor="#52e891"] ;
629 -> 631 ;
632 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0]", fillcolor="#39e581"] ;
631 -> 632 ;
633 [label="X[8] <= 3.585\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
631 -> 633 ;
634 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
633 -> 634 ;
635 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
633 -> 635 ;
636 [label="X[0] <= 8.5\ngini = 0.57\nsamples = 16\nvalue = [0, 0, 2, 9, 5, 0]", fillcolor="#b7dbf6"] ;
628 -> 636 ;
637 [label="X[6] <= 37.0\ngini = 0.459\nsamples = 14\nvalue = [0, 0, 0, 9, 5, 0]", fillcolor="#a7d3f3"] ;
636 -> 637 ;
638 [label="X[4] <= 0.078\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 4, 5, 0]", fillcolor="#e6d7fa"] ;
637 -> 638 ;
639 [label="X[10] <= 11.15\ngini = 0.444\nsamples = 6\nvalue = [0, 0, 0, 4, 2, 0]", fillcolor="#9ccef2"] ;
638 -> 639 ;
640 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
639 -> 641 ;
642 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
638 -> 642 ;
643 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0]", fillcolor="#399de5"] ;
637 -> 643 ;
644 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
636 -> 644 ;
645 [label="X[8] <= 3.4\ngini = 0.694\nsamples = 12\nvalue = [0, 3, 1, 3, 5, 0]", fillcolor="#e3d3f9"] ;
571 -> 645 ;
646 [label="X[1] <= 0.49\ngini = 0.568\nsamples = 9\nvalue = [0, 0, 1, 3, 5, 0]", fillcolor="#d5bdf6"] ;
645 -> 646 ;
647 [label="X[10] <= 10.45\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 3, 1, 0]", fillcolor="#9ccef2"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
647 -> 648 ;
649 [label="X[0] <= 9.4\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 3, 0, 0]", fillcolor="#7bbeee"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
649 -> 650 ;
651 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
649 -> 651 ;
652 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]", fillcolor="#8139e5"] ;
646 -> 652 ;
653 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]", fillcolor="#9de539"] ;
645 -> 653 ;
654 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]", fillcolor="#39e581"] ;
550 -> 654 ;
655 [label="X[2] <= 0.34\ngini = 0.557\nsamples = 25\nvalue = [0, 0, 15, 4, 6, 0]", fillcolor="#a1f3c3"] ;
549 -> 655 ;
656 [label="X[5] <= 11.5\ngini = 0.531\nsamples = 8\nvalue = [0, 0, 1, 2, 5, 0]", fillcolor="#c09cf2"] ;
655 -> 656 ;
657 [label="X[10] <= 10.4\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 5, 0]", fillcolor="#9a61ea"] ;
656 -> 657 ;
658 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]", fillcolor="#8139e5"] ;
657 -> 659 ;
660 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
656 -> 660 ;
661 [label="X[3] <= 6.2\ngini = 0.304\nsamples = 17\nvalue = [0, 0, 14, 2, 1, 0]", fillcolor="#61ea9a"] ;
655 -> 661 ;
662 [label="X[1] <= 0.647\ngini = 0.124\nsamples = 15\nvalue = [0, 0, 14, 1, 0, 0]", fillcolor="#47e78a"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0, 0, 0]", fillcolor="#39e581"] ;
662 -> 663 ;
664 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
662 -> 664 ;
665 [label="X[8] <= 3.25\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1, 0]", fillcolor="#ffffff"] ;
661 -> 665 ;
666 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
665 -> 666 ;
667 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
665 -> 667 ;
668 [label="X[9] <= 0.685\ngini = 0.612\nsamples = 250\nvalue = [0, 3, 18, 119, 98, 12]", fillcolor="#e4f1fb"] ;
398 -> 668 ;
669 [label="X[6] <= 15.5\ngini = 0.552\nsamples = 136\nvalue = [0, 3, 15, 83, 34, 1]", fillcolor="#a0d0f3"] ;
668 -> 669 ;
670 [label="X[9] <= 0.575\ngini = 0.58\nsamples = 35\nvalue = [0, 1, 3, 12, 19, 0]", fillcolor="#d9c3f7"] ;
669 -> 670 ;
671 [label="X[9] <= 0.505\ngini = 0.581\nsamples = 17\nvalue = [0, 1, 2, 10, 4, 0]", fillcolor="#a4d2f3"] ;
670 -> 671 ;
672 [label="X[10] <= 12.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1, 0]", fillcolor="#9cf2c0"] ;
671 -> 672 ;
673 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
672 -> 674 ;
675 [label="X[7] <= 0.994\ngini = 0.439\nsamples = 14\nvalue = [0, 1, 0, 10, 3, 0]", fillcolor="#81c1ee"] ;
671 -> 675 ;
676 [label="X[8] <= 3.375\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 2, 3, 0]", fillcolor="#d5bdf6"] ;
675 -> 676 ;
677 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
676 -> 678 ;
679 [label="X[3] <= 5.05\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 8, 0, 0]", fillcolor="#52a9e8"] ;
675 -> 679 ;
680 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]", fillcolor="#399de5"] ;
679 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
679 -> 681 ;
682 [label="X[6] <= 8.5\ngini = 0.29\nsamples = 18\nvalue = [0, 0, 1, 2, 15, 0]", fillcolor="#995eea"] ;
670 -> 682 ;
683 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
682 -> 683 ;
684 [label="X[10] <= 12.85\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 1, 0, 15, 0]", fillcolor="#8946e7"] ;
682 -> 684 ;
685 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15, 0]", fillcolor="#8139e5"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
684 -> 686 ;
687 [label="X[5] <= 31.5\ngini = 0.469\nsamples = 101\nvalue = [0, 2, 12, 71, 15, 1]", fillcolor="#7ebfee"] ;
669 -> 687 ;
688 [label="X[1] <= 0.495\ngini = 0.414\nsamples = 91\nvalue = [0, 2, 12, 68, 9, 0]", fillcolor="#73baed"] ;
687 -> 688 ;
689 [label="X[3] <= 4.8\ngini = 0.302\nsamples = 50\nvalue = [0, 0, 1, 41, 8, 0]", fillcolor="#63b2eb"] ;
688 -> 689 ;
690 [label="X[6] <= 93.0\ngini = 0.259\nsamples = 47\nvalue = [0, 0, 1, 40, 6, 0]", fillcolor="#5baee9"] ;
689 -> 690 ;
691 [label="X[2] <= 0.725\ngini = 0.232\nsamples = 46\nvalue = [0, 0, 1, 40, 5, 0]", fillcolor="#56abe9"] ;
690 -> 691 ;
692 [label="X[4] <= 0.076\ngini = 0.201\nsamples = 45\nvalue = [0, 0, 1, 40, 4, 0]", fillcolor="#51a9e8"] ;
691 -> 692 ;
693 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0, 0]", fillcolor="#399de5"] ;
692 -> 693 ;
694 [label="X[1] <= 0.32\ngini = 0.381\nsamples = 21\nvalue = [0, 0, 1, 16, 4, 0]", fillcolor="#73baed"] ;
692 -> 694 ;
695 [label="X[10] <= 11.95\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 1, 2, 0]", fillcolor="#d5bdf6"] ;
694 -> 695 ;
696 [label="X[2] <= 0.585\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
695 -> 696 ;
697 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
696 -> 697 ;
698 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
696 -> 698 ;
699 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
695 -> 699 ;
700 [label="X[8] <= 3.745\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 0, 15, 2, 0]", fillcolor="#53aae8"] ;
694 -> 700 ;
701 [label="X[4] <= 0.078\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 0, 15, 1, 0]", fillcolor="#46a4e7"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0, 0]", fillcolor="#399de5"] ;
701 -> 703 ;
704 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
700 -> 704 ;
705 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
691 -> 705 ;
706 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
690 -> 706 ;
707 [label="X[6] <= 63.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]", fillcolor="#c09cf2"] ;
689 -> 707 ;
708 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
707 -> 708 ;
709 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
707 -> 709 ;
710 [label="X[4] <= 0.058\ngini = 0.491\nsamples = 41\nvalue = [0, 2, 11, 27, 1, 0]", fillcolor="#95cbf1"] ;
688 -> 710 ;
711 [label="X[4] <= 0.046\ngini = 0.592\nsamples = 13\nvalue = [0, 2, 7, 4, 0, 0]", fillcolor="#bdf6d5"] ;
710 -> 711 ;
712 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
711 -> 712 ;
713 [label="X[4] <= 0.054\ngini = 0.46\nsamples = 10\nvalue = [0, 2, 7, 1, 0, 0]", fillcolor="#83efb0"] ;
711 -> 713 ;
714 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0]", fillcolor="#39e581"] ;
713 -> 714 ;
715 [label="X[2] <= 0.16\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1, 0, 0]", fillcolor="#def6bd"] ;
713 -> 715 ;
716 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
715 -> 716 ;
717 [label="X[7] <= 0.993\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
715 -> 717 ;
718 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
717 -> 718 ;
719 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
717 -> 719 ;
720 [label="X[10] <= 12.85\ngini = 0.304\nsamples = 28\nvalue = [0, 0, 4, 23, 1, 0]", fillcolor="#62b1ea"] ;
710 -> 720 ;
721 [label="X[8] <= 3.415\ngini = 0.261\nsamples = 27\nvalue = [0, 0, 3, 23, 1, 0]", fillcolor="#5aade9"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0]", fillcolor="#399de5"] ;
721 -> 722 ;
723 [label="X[8] <= 3.435\ngini = 0.418\nsamples = 15\nvalue = [0, 0, 3, 11, 1, 0]", fillcolor="#7bbeee"] ;
721 -> 723 ;
724 [label="X[8] <= 3.425\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1, 0]", fillcolor="#ffffff"] ;
723 -> 724 ;
725 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
724 -> 725 ;
726 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
724 -> 726 ;
727 [label="X[5] <= 27.5\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 2, 11, 0, 0]", fillcolor="#5dafea"] ;
723 -> 727 ;
728 [label="X[9] <= 0.62\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 1, 11, 0, 0]", fillcolor="#4ba6e7"] ;
727 -> 728 ;
729 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0, 0]", fillcolor="#399de5"] ;
728 -> 729 ;
730 [label="X[1] <= 0.61\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0]", fillcolor="#9ccef2"] ;
728 -> 730 ;
731 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]", fillcolor="#399de5"] ;
730 -> 731 ;
732 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
730 -> 732 ;
733 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
727 -> 733 ;
734 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
720 -> 734 ;
735 [label="X[3] <= 2.1\ngini = 0.54\nsamples = 10\nvalue = [0, 0, 0, 3, 6, 1]", fillcolor="#c9aaf4"] ;
687 -> 735 ;
736 [label="X[0] <= 9.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 1]", fillcolor="#7bbeee"] ;
735 -> 736 ;
737 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
736 -> 737 ;
738 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
736 -> 738 ;
739 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0]", fillcolor="#8139e5"] ;
735 -> 739 ;
740 [label="X[5] <= 18.5\ngini = 0.575\nsamples = 114\nvalue = [0, 0, 3, 36, 64, 11]", fillcolor="#d2b8f6"] ;
668 -> 740 ;
741 [label="X[5] <= 9.5\ngini = 0.486\nsamples = 75\nvalue = [0, 0, 1, 15, 51, 8]", fillcolor="#b388ef"] ;
740 -> 741 ;
742 [label="X[1] <= 0.35\ngini = 0.617\nsamples = 35\nvalue = [0, 0, 0, 12, 17, 6]", fillcolor="#e4d4f9"] ;
741 -> 742 ;
743 [label="X[7] <= 0.996\ngini = 0.338\nsamples = 15\nvalue = [0, 0, 0, 1, 12, 2]", fillcolor="#9e67eb"] ;
742 -> 743 ;
744 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12, 0]", fillcolor="#8139e5"] ;
743 -> 744 ;
745 [label="X[3] <= 2.4\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 2]", fillcolor="#f29cce"] ;
743 -> 745 ;
746 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
745 -> 746 ;
747 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2]", fillcolor="#e5399d"] ;
745 -> 747 ;
748 [label="X[9] <= 0.73\ngini = 0.595\nsamples = 20\nvalue = [0, 0, 0, 11, 5, 4]", fillcolor="#b0d8f5"] ;
742 -> 748 ;
749 [label="X[4] <= 0.06\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 1, 0, 4]", fillcolor="#ec6ab6"] ;
748 -> 749 ;
750 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
749 -> 750 ;
751 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4]", fillcolor="#e5399d"] ;
749 -> 751 ;
752 [label="X[9] <= 0.845\ngini = 0.444\nsamples = 15\nvalue = [0, 0, 0, 10, 5, 0]", fillcolor="#9ccef2"] ;
748 -> 752 ;
753 [label="X[9] <= 0.805\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 0, 4, 5, 0]", fillcolor="#e6d7fa"] ;
752 -> 753 ;
754 [label="X[6] <= 28.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 4, 1, 0]", fillcolor="#6ab6ec"] ;
753 -> 754 ;
755 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
754 -> 755 ;
756 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]", fillcolor="#8139e5"] ;
754 -> 756 ;
757 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0]", fillcolor="#8139e5"] ;
753 -> 757 ;
758 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0]", fillcolor="#399de5"] ;
752 -> 758 ;
759 [label="X[9] <= 0.695\ngini = 0.269\nsamples = 40\nvalue = [0, 0, 1, 3, 34, 2]", fillcolor="#9559e9"] ;
741 -> 759 ;
760 [label="X[8] <= 3.29\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0]", fillcolor="#ffffff"] ;
759 -> 760 ;
761 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
760 -> 761 ;
762 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]", fillcolor="#39e581"] ;
760 -> 762 ;
763 [label="X[4] <= 0.155\ngini = 0.194\nsamples = 38\nvalue = [0, 0, 0, 2, 34, 2]", fillcolor="#8f4fe8"] ;
759 -> 763 ;
764 [label="X[1] <= 0.843\ngini = 0.152\nsamples = 37\nvalue = [0, 0, 0, 1, 34, 2]", fillcolor="#8c4ae7"] ;
763 -> 764 ;
765 [label="X[7] <= 0.997\ngini = 0.106\nsamples = 36\nvalue = [0, 0, 0, 1, 34, 1]", fillcolor="#8844e6"] ;
764 -> 765 ;
766 [label="X[1] <= 0.215\ngini = 0.059\nsamples = 33\nvalue = [0, 0, 0, 1, 32, 0]", fillcolor="#853fe6"] ;
765 -> 766 ;
767 [label="X[6] <= 39.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 3, 0]", fillcolor="#ab7bee"] ;
766 -> 767 ;
768 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]", fillcolor="#8139e5"] ;
767 -> 768 ;
769 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
767 -> 769 ;
770 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29, 0]", fillcolor="#8139e5"] ;
766 -> 770 ;
771 [label="X[0] <= 8.65\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1]", fillcolor="#c09cf2"] ;
765 -> 771 ;
772 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
771 -> 772 ;
773 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
771 -> 773 ;
774 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]", fillcolor="#e5399d"] ;
764 -> 774 ;
775 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
763 -> 775 ;
776 [label="X[8] <= 3.36\ngini = 0.59\nsamples = 39\nvalue = [0, 0, 2, 21, 13, 3]", fillcolor="#c2e1f7"] ;
740 -> 776 ;
777 [label="X[4] <= 0.095\ngini = 0.541\nsamples = 22\nvalue = [0, 0, 2, 7, 13, 0]", fillcolor="#cdb0f5"] ;
776 -> 777 ;
778 [label="X[3] <= 2.15\ngini = 0.455\nsamples = 20\nvalue = [0, 0, 0, 7, 13, 0]", fillcolor="#c5a4f3"] ;
777 -> 778 ;
779 [label="X[10] <= 11.85\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 5, 2, 0]", fillcolor="#88c4ef"] ;
778 -> 779 ;
780 [label="X[6] <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]", fillcolor="#c09cf2"] ;
779 -> 780 ;
781 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
780 -> 781 ;
782 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
780 -> 782 ;
783 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0]", fillcolor="#399de5"] ;
779 -> 783 ;
784 [label="X[6] <= 89.0\ngini = 0.26\nsamples = 13\nvalue = [0, 0, 0, 2, 11, 0]", fillcolor="#985dea"] ;
778 -> 784 ;
785 [label="X[8] <= 3.325\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 1, 11, 0]", fillcolor="#8c4be7"] ;
784 -> 785 ;
786 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0]", fillcolor="#8139e5"] ;
785 -> 786 ;
787 [label="X[1] <= 0.4\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0]", fillcolor="#c09cf2"] ;
785 -> 787 ;
788 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]", fillcolor="#8139e5"] ;
787 -> 788 ;
789 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
787 -> 789 ;
790 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]", fillcolor="#399de5"] ;
784 -> 790 ;
791 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]", fillcolor="#39e581"] ;
777 -> 791 ;
792 [label="X[10] <= 12.55\ngini = 0.291\nsamples = 17\nvalue = [0, 0, 0, 14, 0, 3]", fillcolor="#63b2eb"] ;
776 -> 792 ;
793 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0]", fillcolor="#399de5"] ;
792 -> 793 ;
794 [label="X[2] <= 0.02\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 3, 0, 3]", fillcolor="#ffffff"] ;
792 -> 794 ;
795 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]", fillcolor="#399de5"] ;
794 -> 795 ;
796 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]", fillcolor="#e5399d"] ;
794 -> 796 ;
}
